HUME_API_KEY=nEtFRvCdnVS9cZjo3aznlDvObSkfuOlG74pLuPXzDha8zOLd
HUME_SECRET_KEY=gkiTaAcJTWO98yH0ERIC56FH83nyzyTJ2IZbMwuYkm8Z11qjc81pfk2MA5EHl4lJ
NEXT_PUBLIC_HUME_CONFIG_ID=46659b89-d7dd-464b-8959-31277d86f0b5